<!DOCTYPE html>
<html>
    <head>
        <title>Cat Tasks</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="card" id="third">
            <div class="container">
              <h2><b>Tasks</b></h4>
              <p>Task description</p>
            </div>
            
          </div>
        <div class="card" id="third">
            <div class="container">
              <h2><b>Timer</b></h4>
              <p>Pretend like this is a clock!! Beep boop beep boop</p>
            </div>

        </div>
          <div class="cat" id="third">
            <img id="astrocat" src="img/cat.png" width="300">
        </div>
        <div>
           
        </div>
    </body>
</html>